{
  "program": {
    "name": "Personel Sistemi",
    "window_width": 1220,
    "window_height": 740
  },
  "work_hours": {
    "weekday_start": "09:00",
    "weekday_end": "18:00",
    "saturday_start": "09:00",
    "saturday_end": "14:30",
    "saturday_enabled": true,
    "sunday_enabled": false,
    "sunday_start": "09:00",
    "sunday_end": "18:00"
  },
  "breaks": [
    {
      "name": "Hafta İçi Öğle Molası",
      "start": "12:00",
      "end": "13:00",
      "applies_to": [
        "weekday"
      ]
    },
    {
      "name": "Cumartesi Öğle Molası",
      "start": "12:00",
      "end": "12:30",
      "applies_to": [
        "saturday"
      ]
    }
  ],
  "holidays": {
    "full_days": [
      "01.01.2026",
      "23.04.2026",
      "01.05.2026",
      "19.05.2026",
      "15.07.2026",
      "30.08.2026",
      "29.10.2026"
    ],
    "half_days": [
      {
        "date": "28.10.2026",
        "start": "13:00",
        "end": "18:00"
      }
    ]
  },
  "tabs": [
    "Personel Kayıtları",
    "Personel KPI",
    "Personel Ayarları",
    "Genel Ayarlar"
  ],
  "labels": {
    "new_record": "Yeni kayıt",
    "add": "Ekle",
    "delete_selected": "Seçileni Sil",
    "open_csv": "CSV Aç",
    "save_csv": "CSV Kaydet",
    "example_row": "Örnek Satır",
    "clear_filters": "Filtreleri Temizle",
    "totals": "Toplamlar",
    "holiday_add": "Tatil ekle",
    "holiday_kind": "Tür",
    "holiday_date": "Tarih",
    "holiday_start": "Başlangıç",
    "holiday_end": "Bitiş",
    "holiday_add_button": "Tatil Ekle"
  },
  "search_fields": [
    "İsim",
    "Departman",
    "Tür",
    "Başlangıç Tarihi",
    "Bitiş Tarihi",
    "Açıklama"
  ],
  "select_options": {
    "Departman": [
      "Üretim",
      "Lojistik",
      "Kalite",
      "Bakım"
    ],
    "Tür": [
      "İzin",
      "Fazla Mesai",
      "Rapor",
      "Resmi Tatil Mesai"
    ],
    "Açıklama": [
      "Normal mesai",
      "Fazla mesai",
      "Yıllık izin",
      "Raporlu",
      "Resmi tatil çalışması"
    ],
    "Tatil Türü": [
      "Tam Gün",
      "Yarım Gün"
    ],
    "İsim": []
  },
  "defaults": {
    "İsim": "",
    "Departman": "Üretim",
    "Tür": "İzin",
    "Açıklama": "Normal mesai",
    "example_name": "",
    "example_department": "Üretim",
    "example_type": "İzin",
    "example_description": "Normal mesai"
  },
  "columns": [
    "İsim",
    "Departman",
    "Tür",
    "Başlangıç Tarihi",
    "Başlangıç Saati",
    "Bitiş Tarihi",
    "Bitiş Saati",
    "Haftaiçi Saat",
    "Cumartesi Saat",
    "Resmi Tatil Saat",
    "Toplam Saat",
    "Açıklama"
  ],
  "input_columns": [
    "İsim",
    "Departman",
    "Tür",
    "Başlangıç Tarihi",
    "Başlangıç Saati",
    "Bitiş Tarihi",
    "Bitiş Saati",
    "Açıklama"
  ],
  "summary_fields": {
    "izin": "Toplam İzin",
    "mesai": "Toplam Mesai",
    "rapor": "Toplam Rapor",
    "resmi": "Resmi Tatil Mesaisi"
  },
  "theme": {
    "name": "Toz Pembe",
    "primary_color": "#E8B4B8",
    "secondary_color": "#F6D6D8",
    "background_color": "#FFF1F2",
    "text_color": "#2B2B2B",
    "button_color": "#E8B4B8",
    "button_text_color": "#000000",
    "input_background_color": "#FFF1F2",
    "table_background_color": "#FFF1F2",
    "card_background_color": "#FFFDFD",
    "chart_background_color": "#FFFFFF",
    "accent_color": "#001F5B",
    "zebra_color": "#FBE3E5"
  },
  "date_settings": {
    "display_format": "dd.MM.yyyy",
    "default_today_on_start": true,
    "use_calendar_picker": true
  },
  "performance": {
    "page_size": 1000,
    "csv_progress_interval": 50000
  },
  "logo": {
    "text": "HS",
    "font": "Segoe UI Semibold",
    "h_color": "#001F5B",
    "s_color": "#000000"
  },
  "kpi_settings": {
    "monthly_required_work_hours": 270
  }
}